# FileTransformer

./: CLAUDE.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nothing/filetransformer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: upload-en.html  upload-zh.html
app/src/main/java/com/nothing/filetransformer/: FileTransformerApp.kt  MainActivity.kt
app/src/main/java/com/nothing/filetransformer/network/: NetworkUtils.kt
app/src/main/java/com/nothing/filetransformer/server/: FileTransferServer.kt  UploadHandler.kt
app/src/main/java/com/nothing/filetransformer/service/: NotificationHelper.kt  ServerForegroundService.kt
app/src/main/java/com/nothing/filetransformer/storage/: FileRepository.kt  PreferencesManager.kt  ProgressInputStream.kt  UploadHistoryManager.kt
app/src/main/res/drawable/: edittext_border.xml  ic_launcher_foreground.xml  ic_notification.xml  status_indicator_circle.xml
app/src/main/res/layout/: activity_main.xml  item_shared_file.xml  item_upload_record.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nothing/filetransformer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
